azul

{
  "background": {
    "color": {
      "value": "#000000"
    }
  },
  "fpsLimit": 60,
  "interactivity": {
    "detectsOn": "window",
    "events": {
      "onClick": {
        "enable": true,
        "mode": "push"
      },
      "onHover": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "bubble": {
        "distance": 400,
        "duration": 2,
        "opacity": 0.8,
        "size": 40
      },
      "push": {
        "quantity": 4
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      }
    }
  },
  "particles": {
    "color": {
      "value": "#0000ff"
    },
    "links": {
      "color": "#0000ff",
      "distance": 150,
      "enable": true,
      "opacity": 0.5,
      "width": 1
    },
    "collisions": {
      "enable": true
    },
    "move": {
      "direction": "none",
      "enable": true,
      "outMode": "bounce",
      "random": false,
      "speed": 6,
      "straight": false
    },
    "number": {
      "density": {
        "enable": true,
        "value_area": 800
      },
      "value": 100
    },
    "opacity": {
      "value": 0.5
    },
    "shape": {
      "type": "circle"
    },
    "size": {
      "random": true,
      "value": 5
    }
  },
  "detectRetina": true
}